[tox]
minversion = 3.15
skipsdist = True
envlist = lint

[testenv]
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY
commands =
  find . -type f -name "*.pyc" -delete

[testenv:lint]
deps =
    {env:BASHATE_INSTALL_PATH:bashate}
    -rtest-requirements.txt
    isort
    flake8

allowlist_externals =
    bash
    find
    xargs

commands_pre =
    # Install required Ansible collections to satisfy ansible-lint
    ansible-galaxy collection install kubernetes.core ansible.posix community.general

commands =
    # Run bashate on all shell scripts (ignore E006: line length > 79 chars)
    bash -c "find {toxinidir} \
        -not -path {toxinidir}/.tox/\* \
        -not -path {toxinidir}/roles/\* \
        -name '*.sh' | xargs bashate -v -iE006"

    # Run yamllint with project config
    bash -c "yamllint -c .yaml-lint.yml {toxinidir}"

    # Enforce Python formatting
    bash -c "black --check {toxinidir}"
    bash -c "isort --check {toxinidir}"

    # Run ansible-lint with verbose output
    bash -c "ansible-lint -v {toxinidir}"

    # Run flake8 (ignoring E501: line length)
    bash -c "find {toxinidir} \
        -not -path {toxinidir}/.tox/\* \
        -name '*.py' | xargs flake8 --ignore=E501"

[testenv:{kpt,bootstrap,install,upgrade}]
deps = -r{toxinidir}/test-requirements.txt
setenv =
   USER = {env:USER}
   GOOGLE_JSON_KEY_LOCATION = {env:GOOGLE_JSON_KEY_LOCATION:/etc/satoken/satoken}
   POSFIX_NAME = {env_name}-{env:PYTHONHASHSEED}
passenv = *
envdir = {toxinidir}/.tox/molecule
changedir = {toxinidir}/playbooks/roles/{envname}
commands = molecule --debug test {posargs}
