[tox]
minversion = 3.15
skipsdist = True
envlist = lint,docs

[testenv]
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY
commands =
  find . -type f -name "*.pyc" -delete

[testenv:lint]
deps =
   {env:BASHATE_INSTALL_PATH:bashate}
   ansible
   ansible-lint
   yamllint
   black
   isort
   flake8
   vulture
allowlist_externals = bash
commands = bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -not -path {toxinidir}/roles/\* \
# E006 check for lines longer than 79 columns
   -name \*.sh | xargs bashate -v -iE006"
   bash -c "yamllint -c .yaml-lint.yml {toxinidir}"
   bash -c "ansible-lint -v"
   bash -c "black --check {toxinidir}"
   bash -c "isort --check {toxinidir}"
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -name \*.py | xargs flake8"
   bash -c "find {toxinidir} \
   -not -path {toxinidir}/.tox/\* \
   -name \*.py | xargs vulture"

[testenv:{bootstrap,install}]
deps = -r{toxinidir}/test-requirements.txt
passenv = VAGRANT_*
envdir = {toxinidir}/.tox/molecule
changedir = {toxinidir}/playbooks/roles/{envname}
commands = molecule --debug test
