#!/usr/bin/env bash
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2023 The Nephio Authors.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

export HOME=${HOME:-/home/ubuntu/}
export TESTDIR=${TESTDIR:-$E2EDIR/tests/${E2ETYPE:-free5gc}}
export LIBDIR=${LIBDIR:-$E2EDIR/lib}
export REVISION=${REVISION:-v2.0.0}
